WestSydMedPrac/MainWindow.xaml

<Window x:Class="WestSydMedPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WestSydMedPrac"
        mc:Ignorable="d"
        Title="Western Sydney Medical Practice" Height="525" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl x:Name="tabctrlMain" Grid.Row="0" Margin="12, 2" SelectionChanged="tabctrlMain_SelectionChanged">

            <!--#region Practitioner Tab -->
            <TabItem x:Name="tabItemPractitioners" Header="Practitioners">
                <Grid Background="PaleVioletRed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvPractitioners" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="PaleVioletRed" SelectionChanged="lvPractitioners_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Practitioner Id" DisplayMemberBinding="{Binding Path=Practitioner_ID}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Path=Street}"/>
                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path=Suburb}"/>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                                <GridViewColumn Header="Post Code" DisplayMemberBinding="{Binding Path=PostCode}"/>
                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Path=HomePhone}"/>
                                <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Path=Mobile}"/>
                                <GridViewColumn Header="Registration Number" DisplayMemberBinding="{Binding Path=RegistrationNumber}"/>
                                <GridViewColumn Header="Practitioner Type" DisplayMemberBinding="{Binding Path=PractnrTypeName_Ref}"/>

                                <GridViewColumn Header="Monday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Monday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tuesday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Tuesday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Wednesday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Wednesday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thursday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Thursday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Friday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Friday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Saturday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Saturday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sunday" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Path=Sunday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPracFirstRecord" Content="|&lt;" Grid.Row="0" Width="35" Margin="4,4,54,4" Click="btnPracFirstRecord_Click"/>
                        <Button x:Name="btnPracPreviousRecord" Content="&lt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="5,4,152,4" Click="btnPracPreviousRecord_Click"/>
                        <Button x:Name="btnPracNextRecord" Content="&gt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="61,4,96,4" Click="btnPracNextRecord_Click"/>
                        <Button x:Name="btnPracLastRecord" Content=">|" Grid.Row="0" Grid.Column="1" Width="35" Margin="152,4,5,4" Click="btnPracLastRecord_Click"/>
                        <Label Content="Practitioner Id:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractitioner_ID" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Practitioner_ID, Mode=OneWay}"/>

                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracFirstName" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <Label Content="Last Name:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracLastName" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding LastName, Mode=OneWay}"/>
                        <Label Content="Street:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracStreet" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Street, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="162*"/>
                            <ColumnDefinition Width="183*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Suburb:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <TextBox x:Name="txtPracSuburb" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Suburb, Mode=OneWay}"></TextBox>
                        <Label Content="State:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2"></Label>
                        <ComboBox x:Name="cboPracState" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding State, Mode=OneWay}" SelectionChanged="cboPatState_SelectionChanged">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Post Code:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2"/>
                        <TextBox x:Name="txtPracPostCode" MaxLength="4" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding PostCode, Mode=OneWay}"/>
                        <Label Content="Home Ph:" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2"/>
                        <TextBox x:Name="txtPracHomePhone" MaxLength="10" Grid.Row="3"  Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding HomePhone, Mode=OneWay}"/>
                        <Label Content="Mobile Ph:" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2"/>
                        <TextBox x:Name="txtPracMobilePhone" MaxLength="15" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Mobile, Mode=OneWay}"/>
                        <Label Content="Registration No.:" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2"/>
                        <TextBox x:Name="txtPracRegistrationNumber" MaxLength="15" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding RegistrationNumber, Mode=OneWay}"/>
                        <Label Content="Practitioner type:" Grid.Row="6" Grid.Column="0" Margin="2,2,2,2"/>
                        <ComboBox x:Name="txtPractnrTypeName" Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding PractnrTypeName_Ref, Mode=OneWay}">

                            <ComboBoxItem>Doctor GP</ComboBoxItem>
                            <ComboBoxItem>Nurse</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Monday" Grid.Row="0" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbMonday" Grid.Row="0" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Monday, Mode=OneWay}"></CheckBox>

                        <Label Content="Tuesday" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbTuesday" Grid.Row="1" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Tuesday, Mode=OneWay}"></CheckBox>

                        <Label Content="Wednesday" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbWednesday" Grid.Row="2" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Wednesday, Mode=OneWay}"></CheckBox>

                        <Label Content="Thursday" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbThursday" Grid.Row="3" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Thursday, Mode=OneWay}"></CheckBox>

                        <Label Content="Friday" Grid.Row="4" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbFriday" Grid.Row="4" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Friday, Mode=OneWay}"></CheckBox>

                        <Label Content="Saturday" Grid.Row="5" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbSaturday" Grid.Row="5" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Saturday, Mode=OneWay}"></CheckBox>

                        <Label Content="Sunday" Grid.Row="6" Grid.Column="2" Margin="2,2,2,2"></Label>
                        <CheckBox x:Name="cbSunday" Grid.Row="6" Grid.Column="2" Margin="100,10,5,5" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Sunday, Mode=OneWay}"></CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddNewPractitioner" Content="Add New" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnAddNewPractitioner_Click"/>
                        <Button x:Name="btnUpdatePractitioner" Content="Update" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnUpdatePractitioner_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button x:Name="btnDeletePractitioner" Content="Delete" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnDeletePractitioner_Click"/>
                        <Button x:Name="btnCancelPractitioner" Content="Cancel" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnCancelPractitioner_Click"/>
                        <Button x:Name="btnAppointmentsPractitioner" Content="Appointments" Grid.Row="0" Grid.Column="2" Width="80" Height="30" Click="btnAppointmentsPractitioner_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Patient Tab-->
            <TabItem x:Name="tabItemPatients" Header="Patients">
                <Grid Background="SkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvPatients" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="SkyBlue" SelectionChanged="lvPatients_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Patient Id" DisplayMemberBinding="{Binding Path=Patient_ID}"/>
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                                <GridViewColumn Header="Date Of Birth" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Path=Street}"/>
                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path=Suburb}"/>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                                <GridViewColumn Header="Post Code" DisplayMemberBinding="{Binding Path=PostCode}"/>
                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Path=HomePhone}"/>
                                <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Path=Mobile}"/>
                                <GridViewColumn Header="Medicare Number" DisplayMemberBinding="{Binding Path=MedicareNumber}"/>
                                <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Path=PatientNotes}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPatFirstRecord" Content="|&lt;" Grid.Row="0" Width="35" Margin="4,4,54,4" Click="btnPatFirstRecord_Click"/>
                        <Button x:Name="btnPatPreviousRecord" Content="&lt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="5,4,152,4" Click="btnPatPreviousRecord_Click"/>
                        <Button x:Name="btnPatNextRecord" Content="&gt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="61,4,96,4" Click="btnPatNextRecord_Click"/>
                        <Button x:Name="btnPatLastRecord" Content=">|" Grid.Row="0" Grid.Column="1" Width="35" Margin="152,4,5,4" Click="btnPatLastRecord_Click"/>
                        <Label Content="Patient Id:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatient_ID" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Patient_ID, Mode=OneWay}"/>
                        <Label Content="Gender:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboGender" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Gender, Mode=OneWay}" SelectionChanged="cboGender_SelectionChanged">
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                        </ComboBox>
                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatFirstName" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <Label Content="Last Name:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatLastName" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding LastName, Mode=OneWay}"/>
                        <Label Content="Street:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatStreet" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Street, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Suburb:" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"></Label>
                        <TextBox x:Name="txtPatSuburb" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Suburb, Mode=OneWay}"></TextBox>
                        <Label Content="State:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"></Label>
                        <ComboBox x:Name="cboPatState" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding State, Mode=OneWay}" SelectionChanged="cboPatState_SelectionChanged">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Post Code:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatPostCode" MaxLength="4" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PostCode, Mode=OneWay}"/>
                        <Label Content="Home Ph:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatHomePhone" MaxLength="10" Grid.Row="3"  Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding HomePhone, Mode=OneWay}"/>
                        <Label Content="Mobile Ph:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatMobilePhone" MaxLength="10" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Mobile, Mode=OneWay}"/>
                        <Label Content="Medicare No.:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatMedicareNumber" MaxLength="15" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding MedicareNumber, Mode=OneWay}"/>
                        <Label Content="Date Of Birth:" Grid.Row="0" Grid.Column="2" Margin="4,4,4,4"/>
                        <DatePicker x:Name="dtpPatDateOfBirth" Grid.Row="0" Grid.Column="2" Width="110" Margin="88,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" SelectedDate="{Binding DateOfBirth, Mode=OneWay}"/>
                        <Label Content="Notes" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" Height="33"/>
                        <TextBox x:Name="txtPatNotes" Grid.Row="2" Grid.RowSpan="4" TextWrapping="Wrap" Grid.Column="2" Margin="20,0,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PatientNotes, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddNewPatient" Content="Add New" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnAddNewPatient_Click"/>
                        <Button x:Name="btnUpdatePatient" Content="Update" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnUpdatePatient_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button x:Name="btnDeletePatient" Content="Delete" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnDeletePatient_Click"/>
                        <Button x:Name="btnCancelPatient" Content="Cancel" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnCancelPatient_Click"/>
                        <Button x:Name="btnAppointmentsPatient" Content="Appointments" Grid.Row="0" Grid.Column="2" Width="80" Height="30" Click="btnAppointmentsPatient_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region MyVersionAppointments-->
            <TabItem x:Name="tabItemAppointments" Header="Appointments">
                <Grid Background="LightGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="63*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Patient Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,45,4,4" FontSize="18"/>
                        <ComboBox Name="cboPatients" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="4,50,4,10" SelectionChanged="cboPatients_SelectionChanged" DropDownClosed="cboPatients_DropDownClosed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullNameAndDOB}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Patient Id:" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock x:Name="txtPatAppId" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding Patient_ID, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock x:Name="txtPatientAppFirstName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding FirstName, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="Street:" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock x:Name="txtPatientAppStreet" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding Street, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="Mobile:" Grid.Row="5" Grid.Column="0"/>
                        <TextBlock x:Name="txtPatientAppMobile" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding Mobile, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>


                        <Label Content="Date Of Birth:" Grid.Row="2" Grid.Column="3"/>
                        <TextBlock x:Name="txtPatAppDob" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding DateOfBirth, Mode=OneWay, StringFormat=dd/MM/yyyy}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold" />
                        <Label Content="Last Name:" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock x:Name="txtPatientAppLastName" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding LastName, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="Suburb:" Grid.Row="4" Grid.Column="3"/>
                        <TextBlock x:Name="txtPatientAppSuburb" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding Suburb, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>
                        <Label Content="Home Ph:" Grid.Row="5" Grid.Column="3"/>
                        <TextBlock x:Name="txtPatientAppHomePh" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=cboPatients}" Text="{Binding HomePhone, Mode=OneWay}" Foreground="Blue" FontStyle="Italic" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Existing Appointments" Grid.Row="0" Grid.Column="0" Margin="4,30,4,0" FontSize="18"/>
                        <ListView Name="lvAppointments" Grid.Row="1" Background="LightGreen" SelectionChanged="lvAppointments_SelectionChanged" ItemsPanel="{Binding ElementName=cboPatients}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Practitioner Type" DisplayMemberBinding="{Binding Path=PractitionerType}"/>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=PractitionerFirstName}"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=PractitionerLastName}"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=AppointmentDate, StringFormat=dd/MM/yyyy}"/>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=AppointmentTime}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Desired Appointment Date" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0" FontSize="18"/>
                        <DatePicker Name="dpAppDate" Grid.Row="1" Grid.Column="0" SelectedDateChanged="dpAppDate_SelectedDateChanged" />

                        <ComboBox x:Name="cboAppDays" Grid.Row="1" Grid.Column="1" Margin="4,0,4,8" ItemsSource="{Binding Source= Weekdays}" SelectedIndex="0" SelectionChanged="cboAppDays_SelectionChanged" DropDownClosed="cboAppDays_DropDownClosed"/>

                        <ListView Name="lvAppPractitioners" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGreen" ItemsPanel="{Binding ElementName=cboAppDays}" SelectionChanged="lvAppPractitioners_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Practitioner Type" DisplayMemberBinding="{Binding Path=PractnrTypeName_Ref}"/>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCancelAppt" Grid.Row="0" Grid.Column="1" Content="Cancel Appointment" Width="115" Height="20" Margin="60,1,1,10" Click="btnCancelAppt_Click"/>
                        <Label Content="Practitioner's Available Appointments" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Margin="10,0,2,0"/>
                        <DatePicker Name="dpAvailableAppts" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4" SelectedDateChanged="dpAvailableAppts_SelectedDateChanged" IsEnabled="False"/>
                        <ComboBox Name="cboAvailableApptTime" Grid.Row="2" Grid.Column="1" Width="180" Height="25" IsEnabled="False">

                        </ComboBox>


                        <Button x:Name="btnCreateAppt" Grid.Row="4" Grid.Column="0" Margin="7,4,64,4" Content="Create Appointment" Width="120" Height="25" Click="btnCreateAppt_Click"/>
                        <Button x:Name="btnApptFormReset" Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" Content="Reset Form" Width="120" Height="25" Click="btnApptFormReset_Click"/>
                        <TextBlock x:Name="TxtAppSelectedDay" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" DataContext="{Binding SelectedDate, ElementName=dpAppDate}"/>
                        <Button x:Name="btnCancelSaveApp" Content="Cancel" Margin="132,4,0,4" Grid.Row="4" Height="25" Width="55" IsEnabled="False" Click="btnCancelSaveApp_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <TextBlock x:Name="lblPracAppID" DataContext="{Binding SelectedItem, ElementName=lvAppPractitioners}" Text="{Binding Practitioner_ID, Mode=OneWay}" HorizontalAlignment="Left" Margin="-132,378,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
